<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/contacto.css" />
</head>
<body>
    <header>
        <img id="logo" src="./imgs/logo.jpg" />
    
        <nav>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./fotos.html">
                    <li>Elenco</li>
                </a>
                <a href="contato.html">
                    <li>Contato</li>
                </a>
                <a href="comentarios.html">
                    <li>Comentários</li>
                </a>   
            </ul>
        </nav>
    </header>

    <div class="contacto"><h1>Contacto</h1></div>

    <div class="content">
        <form class="form-contato" action="./index.html">
        
            <label for="nome" class="etiqueta">Nome</label>
            <input style="display: block;" id="nome" type="text" name="nome" placeholder="Escriva seu nome" />
            
            <label for="apelido" class="etiqueta">Apelido</label>
            <input style="display: block;" id="apelido" type="text" name="apelido" placeholder="Escriva seu apelido"/>
          
            <label for="email" class="etiqueta">Email</label>
            <input style="display: block;" id="email" type="email" name="email" placeholder="Escriva um email válido" />
       
            <label for="mensagem" class="etiqueta">Mensage</label>
            <textarea style="display: block;" id="mensagem" rows="10"></textarea>
    
            <button class="button" type="submit">Enviar Comentario</button>

        </form> 
    </div>

    <footer>
        <img style="object-fit: contain;" id="logo" src="./imgs/logo.jpg" />
        <span>Todos los derechos reservados ©</span>
        <span>Desenvolvido por: Joseph Sanchez</span>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./fotos.html">
                    <li>Elenco</li>
                </a>
                <a href="contato.html">
                    <li>Contato</li>
                </a>
                <a href="comentarios.html">
                    <li>Comentários</li>
                </a>   
            </ul>
        </nav>
    </footer>

</body>
</html>